<?xml version="1.0" encoding="UTF-8"?>
<issues format="6" by="lint 7.1.2" type="baseline" client="gradle" dependencies="false" name="AGP (7.1.2)" variant="fatal" version="7.1.2">

    <issue
        id="ExtraTranslation"
        message="&quot;this_is_a_popup_window&quot; is translated here but not found in default locale"
        errorLine1="    &lt;string name=&quot;this_is_a_popup_window&quot;>This is a popup window.&lt;/string>"
        errorLine2="            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~">
        <location
            file="src/main/res/values-night/strings.xml"
            line="36"
            column="13"/>
    </issue>

</issues>
